.gallery {
    display: flex;
    margin: 60px 25px;
    gap: 30px;
    flex-wrap: wrap;
}

.search-form {
    position: fixed;
    top: 0;
    z-index: 50;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    padding: 8px;
    margin-bottom: 24px;
    background-color: #1e71c9;
}

input {
    margin-right: 5px;
    padding: 8px;
    height: 35px;
    border: 2px solid #0e12e9;
    border-radius: 4px;

    &:focus {
        outline: none;
        border: 2px solid #3fe46b;
    }
}

.photo-card {
    height: 260px;
    overflow: hidden;
    flex-basis: calc((100% - 90px) / 4);
    background-color: rgb(248, 248, 248);
    border-radius: 5px;
    transform: scale(1);
    box-shadow: 0px 5px 15px 2px #757575;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
        transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.photo-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 5px 15px 2px #3d3d3d;
}

.gallery__item img {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.button.is-hidden {
    display: none;
}

.button>.spinner.is-hidden {
    display: none;
}

.end-text {
    display: block;
    margin: 20px auto 40px;
    width: 250px;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    color: #3d3d3d;
}

.end-text.is-hidden {
    display: none;
}

.info {
    display: flex;
    justify-content: space-between;
    padding: 5px 20px;
}

.info-item {
    text-align: center;
}

b {
    display: block;
}